<!DOCTYPE HTML>
<html>
  <head>
    <title>watch</title>
  </head>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .wrapper{
height:100vh;   
width:100%;
background-color:#25384D;
font-family:Monospace;
float:left;
    }
  #clock{
    width:200px;
    height:200px;
    background:#25283D;
    border:28px solid #1e213a;
    border-radius:50%;
    margin:200px auto;
    position:relative;
 box-shadow :inset 0px 5px 25px black,
 0px 5px 25px black,
0px 5px 30px black,
0px 5px 35px black,
0px 5px 35px black,
0px 5px 35px black;
  }
  #clock::before{
  content:"";
 position:absolute;
  height:200px;
  width:200px;
 left:-18px;
  top:-10px;
  border:18px solid #ccc;
  border-radius: 50%;
  z-index:-2;
  }
  #clock::after{
   content:"" ;
   width:13px;
   height:13px;
   background:#c7d8f8;
   position:absolute;
   border-radius:50%;
   left:calc(50% - 7px);
   top:calc(50% - 7px);
   box-shadow:0px 2px 4px #00000026;
  }
  #clock li{
   list-style:none; 
   position:absolute;
   
  }
   .numbers{
     position:absolute;
     width:90%;
     height:90%;
     padding:5%;
     text-align: center;
   }
  .numbers span{
     display: block;
     color:#dbe7fd;
     font-size:25px;
    text-shadow:0px 5px 18px #00000026,
    0px 2px 3px #00000033;
   }
  .numbers:nth-child(1){
  transform:rotate(30deg);
   }
  .numbers:nth-child(1) span{
  transform:rotate(-30deg);
   }
  .numbers:nth-child(2){
  transform:rotate(60deg);
   }
  .numbers:nth-child(2) span{
  transform:rotate(-60deg);
   }
   
  .numbers:nth-child(3){
  transform:rotate(90deg);
   }
  .numbers:nth-child(3) span{
  transform:rotate(-90deg);
   }
   
  .numbers:nth-child(4){
  transform:rotate(120deg);
   }
  .numbers:nth-child(4) span{
  transform:rotate(-120deg);
   }
   
  .numbers:nth-child(5){
  transform:rotate(150deg);
   }
  .numbers:nth-child(5) span{
  transform:rotate(-150deg);
   }
   
  .numbers:nth-child(6){
  transform:rotate(180deg);
   }
  .numbers:nth-child(6) span{
  transform:rotate(-180deg);
   }
   
  .numbers:nth-child(7){
  transform:rotate(210deg);
   }
  .numbers:nth-child(7) span{
  transform:rotate(-210deg);
   }
  .numbers:nth-child(8){
  transform:rotate(240deg);
   }
  .numbers:nth-child(8) span{
  transform:rotate(-240deg);
   }
  .numbers:nth-child(9){
  transform:rotate(270deg);
   }
  .numbers:nth-child(9) span{
  transform:rotate(-270deg);
   }
   
  .numbers:nth-child(10){
  transform:rotate(300deg);
   }
  .numbers:nth-child(10) span{
  transform:rotate(-300deg);
   }
   
  .numbers:nth-child(11){
  transform:rotate(330deg);
   }
  .numbers:nth-child(11) span{
  transform:rotate(-330deg);
   }
   #seconds{
     width:100%;
    height:100%;
 animation:sec 60s steps(60, end) infinite;
   }
   #seconds::after{
     content:"";
     width:2px;
     height:60px;
     border-radius:2px;
     background:#fd2e62;
   position:absolute;
  left:calc(50% - 2px);
   top:55px;
  box-shadow:1px 2px 3px #00000026;
   }
   #minutes{
     width:100%;
  height:100%;
 animation:sec 360s steps(60,end) infinite;
 
   }
   #minutes::after{
     content:"";
     width:6px;
     height:60px;
     border-radius:2px 2px 4px 4px;
     position:absolute;
     background:#edf8ff;
     left:calc(50% + 25px);
     top:27%;
     transform: rotate(-120deg);
     box-shadow:-1px 0 5px #00000026;
   }
   #Hours{
   width:100%;
   height:100%;
  transform: rotate(120deg);
   }
   #Hours::after{
   content:"";
     width:10px;
     height:55px;
     border-radius:6px 6px 3px 3px;
     background:#3db489;
    position:absolute;
     left:calc(50% - 4px);
     top:50%;
     box-shadow:1px 0 4px #00000026;
   }
   @keyframes sec{
     to{
       transform:rotate(60deg);
     }
   }
   .logo{
     text-align:center;
     color:#3db489;
     font-family:Times New Roman;
   }
   span{
    color:#fd2e62; 
   }
  </style>
  <body>
    <div class="wrapper">
      <div class="logo">
  <h1>Animation <span>Clock.</span></h1>
 <h3>With only <span>html</span> and<span>css.<span></h3>
  </div>
 
  <hr></hr>
  <ul id="clock">
  <li class="numbers"><span>1</span></li>
  <li class="numbers"><span>2</span></li>
  <li class="numbers"><span>3</span></li>
  <li class="numbers"><span>4</span></li>
  <li class="numbers"><span>5</span></li>
  <li class="numbers"><span>6</span></li>
  <li class="numbers"><span>7</span></li>
  <li class="numbers"><span>8</span></li>
  <li class="numbers"><span>9</span></li>
  <li class="numbers"><span>10</span></li>
  <li class="numbers"><span>11</span></li>
  <li class="numbers"><span>12</span></li>
  <li id="Hours"></li>
  <li id="minutes"></li>
  <li id="seconds"></li>
      </ul>
    </div>
  </body>
</html>